In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("mls-salaries-2017.csv")

In [4]:
data

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [2]:
soccer[soccer["last_name"]=="Gonzales Pirez"]["position"].iloc[0]

NameError: name 'soccer' is not defined

In [ ]:
soccer["position"].value_counts()
soccer["club"].value_counts()
#CLUB VE POSITION KOLONLARINDA KAÇ TANE DEĞER OLDUĞU YAZAR

In [ ]:
def son_find(last_name):
    if "son" in last_name.lower():
        return True
    return False
soccer[soccer["last_name"].apply(son_find)]